﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OnlineAuctionSystem", "OnlineAuctionSystem.csproj", "{64B6F55A-B824-4332-99B0-E8456F1DECA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OnlineAuctionSystem.Contracts", "..\OnlineAuctionSystem.Contracts\OnlineAuctionSystem.Contracts.csproj", "{4BD53AF7-A8D1-4A59-9F97-A007FEED8E42}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OnlineAuctionSystem.DataAccess", "..\OnlineAuctionSystem.DataAccess\OnlineAuctionSystem.DataAccess.csproj", "{E256BF64-53B7-4E07-A8C6-63774B895837}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64B6F55A-B824-4332-99B0-E8456F1DECA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B6F55A-B824-4332-99B0-E8456F1DECA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B6F55A-B824-4332-99B0-E8456F1DECA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B6F55A-B824-4332-99B0-E8456F1DECA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BD53AF7-A8D1-4A59-9F97-A007FEED8E42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BD53AF7-A8D1-4A59-9F97-A007FEED8E42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BD53AF7-A8D1-4A59-9F97-A007FEED8E42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BD53AF7-A8D1-4A59-9F97-A007FEED8E42}.Release|Any CPU.Build.0 = Release|Any CPU
		{E256BF64-53B7-4E07-A8C6-63774B895837}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E256BF64-53B7-4E07-A8C6-63774B895837}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E256BF64-53B7-4E07-A8C6-63774B895837}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E256BF64-53B7-4E07-A8C6-63774B895837}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8940B4AD-FACF-4E18-A8D6-E24E640578DA}
	EndGlobalSection
EndGlobal
